*{
    margin: 0;
    padding: 0;
}

.sterling-intro{
    height: 100vh;
    width: 100%;
    margin-left: none;
 
}
.sterling-about{
    width: 40%;
    padding-top: 200px;
    padding-left: 70px;
    padding-right: 50px;
}
.dot-circle1{
    position: relative;
    top: 30%;
    right: 1%;
}
#sterling-logo{
    width: 20%;
    height: 20%;
}
.signin-details{
    height: 100vh;
    width: 60%;
    padding: 100px 100px;
    margin: 20px 40px;
    
}
.signin-details input , select, button{
    height: 40px;
    padding-left: 20px;
     
}
input:focus{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0 0 4px rgb(84, 84, 220);
}
select:focus{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0 0 4px rgb(84, 84, 220);
}
 #phone-number{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
 }
 .circle-containe{
    position: relative;
    
 }
 .rounded-circle{
    width: 150px;
    height: 150px;
    background-color: rgb(61, 112, 195);
    border-radius: 10px;
    position:  relative;
    bottom: 20%;
    right: 35%;
 }
 .dot-circle2{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 45%;
    right: 1%;
 }

 @media only screen and ( max-width: 968px) {
    .dot-circle1, .rounded-circle, .dot-circle2{
        display: none;
    }
    .sterling-about{
        width: 100%;
        padding-top: 100px;
        padding-left: 70px;
        padding-right: 50px;
    }
    .signin-details{
        height: 100vh;
        width: 100%;
        padding: 20px 100px;
        margin: 20px 20px;
    }
    #phone-number{
        display: flex;
        flex-direction: column;
        gap: 20px;
     }
}

  
  